BudgetManager/AddExpenseIncomeUserControl.xaml

<UserControl x:Class="BudgetManager.AddExpenseIncomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="225"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Date" TextAlignment="Left" Height="20" Width="100" Margin="0 10 0 10"></TextBlock>
            <TextBlock Text="Expense/Income" TextAlignment="Left" Height="20" Width="100" Margin="0 10 0 10"></TextBlock>
            <TextBlock Text="Category" TextAlignment="Left" Height="20" Width="100" Margin="0 10 0 10"></TextBlock>
            <TextBlock Text="Amount, Eur" TextAlignment="Left" Height="20" Width="100" Margin="0 10 0 10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBox x:Name="txtDate" Height="20" Width="100" Margin="0 10 0 10"></TextBox>
            <ComboBox x:Name="cmbExpenseOrIncome" Height="20" Margin="0 10 0 10"></ComboBox>
            <ComboBox x:Name="cmbCategory" Height="20" Margin="0 10 0 10"></ComboBox>
            <TextBox x:Name="txtAmount" Height="20" Width="100" Margin="0 10 0 10"></TextBox>
        </StackPanel>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="20" Width="100" VerticalAlignment="Top"></Button>
    </Grid>
</UserControl>
