BudgetManager/BudgetEntriesUserControl.xaml

<UserControl x:Class="BudgetManager.BudgetEntriesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgBudget" Grid.Row="1" IsReadOnly="True" Width="500" SelectionChanged="dgBudget_SelectionChanged" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Date" Binding="{Binding DateTime}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="User name" Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Expense/Income" Binding="{Binding TransactionType}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Category" Binding="{Binding TransactionCategory}"></DataGridTextColumn>
                <DataGridTextColumn Width="85" Header="Amount, Eur" Binding="{Binding Amount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="spButtonsPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="70" Margin="10 10 10 10" Click="btnAdd_Click"></Button>
            <Button Content="Edit/Delete" Width="70" Margin="10 10 10 10" Click="btnEditDelete_Click"></Button>
            
        </StackPanel>
        <local:AddEntryUserControl x:Name="AddEntryUserControl" Grid.Row="2"></local:AddEntryUserControl>
        <local:EditDeleteUserControl x:Name="EditDeleteUserControl" Grid.Row="2"></local:EditDeleteUserControl>
        <TextBlock x:Name="txtEditDeleteMessage" Grid.Row="0" Text="Select entry:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
