BudgetManager/MenuUserControl.xaml

<UserControl x:Class="BudgetManager.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="txtLoggedAs" HorizontalAlignment="Center" Height="10" Margin="5 5 5 0" FontSize="8"></TextBlock>
        <Button x:Name="btnLogin" Height="40" Margin="10 10 10 10" Content="Login" FontSize="20" Click="btnLogin_Click"></Button>
        <Button x:Name="btnBudget" Height="40" Margin="10 10 10 10" Content="Budget" FontSize="20"></Button>
        <Button x:Name="btnAddExpense" Height="40" Margin="10 10 10 10" Content="Add expense" FontSize="20"></Button>
        <Button x:Name="btnAddIncome" Height="40" Margin="10 10 10 10" Content="Add income" FontSize="20"></Button>
        <Button x:Name="btnEdit" Height="40" Margin="10 10 10 10" Content="Edit entries" FontSize="20" ></Button>
        <Button x:Name="btnShowReport" Height="40" Margin="10 10 10 10" Content="Show report" FontSize="20"></Button>
        <Button x:Name="btnLogOut" Height="40" Margin="10 10 10 10" Content="Log out" FontSize="20"></Button>
    </StackPanel>
</UserControl>
