BudgetManager/MenuUserControl.xaml

<UserControl x:Class="BudgetManager.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="txtLoggedAs" HorizontalAlignment="Center" Height="10" Margin="5 5 5 0" FontSize="8"></TextBlock>
        <Button x:Name="btnLogin" Height="40" Margin="10 10 10 10" Content="Login" FontSize="13" Click="btnLogin_Click"></Button>
        <Button x:Name="btnShowExpensesIncome" Height="40" Margin="10 10 10 10" Content="Show expenses/income" FontSize="12" Click="btnShowExpensesIncome_Click"></Button>
        <Button x:Name="btnAddExpenseIncome" Height="40" Margin="10 10 10 10" Content="Add expense/income" FontSize="13" Click="btnAddExpenseIncome_Click"></Button>
        <Button x:Name="btnEditExpensesIncome" Height="40" Margin="10 10 10 10" Content="Edit expenses/income" FontSize="13" ></Button>
        <Button x:Name="btnShowSummary" Height="40" Margin="10 10 10 10" Content="Show summary" FontSize="13"></Button>
        <Button x:Name="btnLogOut" Height="40" Margin="10 10 10 10" Content="Log out" FontSize="13" Click="btnLogOut_Click"></Button>
    </StackPanel>
</UserControl>
