BudgetManager/ShowSummaryUserControl.xaml

<UserControl x:Class="BudgetManager.ShowSummaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Select year and month:" Height="20" Margin="0 10 10 10"></TextBlock>
            <ComboBox x:Name="cmbSelectedYearAndMonth"  Height="20" Width="80" Margin="10 10 0 10" DropDownOpened="cmbSelectedYearAndMonth_DropDownOpened" DropDownClosed="cmbSelectedYearAndMonth_DropDownClosed"></ComboBox>
        </StackPanel>
        <ListView x:Name="lvUsersInfo" HorizontalAlignment="Center" Height="171"  Grid.Row="1" VerticalAlignment="Center" Width="240">
            <ListView.View>
                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="User income/expenses">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserName}" Header="User name" Width="80"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Income}" Header="Income, Eur" Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Expenses}" Header="Expenses, Eur" Width="80"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="spInfo" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="15" Text="Total income: "></TextBlock>
                <TextBlock x:Name="txtTotalIncome" FontWeight="Bold" FontSize="15"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="15" Text="Total expenses: "></TextBlock>
                <TextBlock x:Name="txtTotalExpenses" FontWeight="Bold" FontSize="15"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="15" Text="Selected month's balance: "></TextBlock>
                <TextBlock x:Name="txtTotalBalance" FontWeight="Bold" FontSize="15"></TextBlock>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="lvExpenseCategories" Height="171" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TransactionCategoryName}" Header="Expense category" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount, Eur" Width="70"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvIncomeCategories" Height="116" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TransactionCategoryName}" Header="Income category" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount, Eur" Width="70"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
