BudgetManager/ShowSummaryUserControl.xaml

<UserControl x:Class="BudgetManager.ShowSummaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select year and month:" Height="20" Margin="0 10 10 10"></TextBlock>
            <ComboBox x:Name="cmbSelectedYearAndMonth" Grid.Row="0" Grid.Column="1" Height="20" Width="80" Margin="10 10 0 10" DropDownOpened="cmbSelectedYearAndMonth_DropDownOpened" DropDownClosed="cmbSelectedYearAndMonth_DropDownClosed"></ComboBox>
        </StackPanel>
        <ListView x:Name="lvUsersInfo" HorizontalAlignment="Left" Height="171" Margin="58,10.2,0,-80.4" Grid.Row="1" VerticalAlignment="Top" Width="240">
            <ListView.View>
                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="User income/expenses">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserName}" Header="User name" Width="80"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Income}" Header="Income, Eur" Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Expenses}" Header="Expenses, Eur" Width="80"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="txtBalanceText" HorizontalAlignment="Left" Margin="34,211.2,0,-130.4" Grid.Row="1" FontWeight="Bold" FontSize="15" Text="Selected month's balance" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTotalBalance" HorizontalAlignment="Left" Margin="221,211.2,0,-130.4" Grid.Row="1" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
        <ListView x:Name="lvExpenseCategories"  HorizontalAlignment="Left" Height="171" Margin="353,10.2,0,-80.4" Grid.Row="1" VerticalAlignment="Top" Width="190">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TransactionCategoryName}" Header="Expense category" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount, Eur" Width="70"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvIncomeCategories" HorizontalAlignment="Left" Height="116" Margin="353,187.2,0,-202.4" Grid.Row="1" VerticalAlignment="Top" Width="190">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TransactionCategoryName}" Header="Income category" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount, Eur" Width="70"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
